<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Core</name>
		<description>The content from the core rulebooks.</description>
		<author url="http://dnd.wizards.com">Wizards of the Coast</author>
		<update version="0.2.5">
			<file name="core.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core.index" />
		</update>
	</info>
	<files>
		<file name="dungeon-masters-guide.index" url="https://raw.githubusercontent.com/aurorabuilder/elements/master/core/dungeon-masters-guide.index" />
	</files>
</index>