<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>races_Stuff</name>
		<description>der versuch eine neue race einzufügen</description>
		<author>Björn Stuff Bisher</author>
		<update version="0.0.12">
			<file name="races_Stuff.index" url="https://raw.githubusercontent.com/Kaffeebohne/aurora-pnpeople/master/races_Stuff/races_Stuff.index" />
		</update>
	</info>
	<files>
		
		<file name="race-Fairy_UA.xml" url="https://raw.githubusercontent.com/Kaffeebohne/aurora-pnpeople/master/races_Stuff/race-Fairy_UA.xml" />
		
	
	</files>
</index>
