<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>subclasses_Stuff</name>
		<description>der versuch eine neue subklassen einzufügen</description>
		<author>Björn Stuff Bisher</author>
		<update version="0.0.1">
			<file name="subclasses_Stuff.index" url="https://raw.githubusercontent.com/e5kimol4ser/aurora-pnpeople/master/subclasses_Stuff/subclasses_Stuff.index" />
		</update>
	</info>
	<files>
		
		<file name="The-Undead.xml" url="https://raw.githubusercontent.com/e5kimol4ser/aurora-pnpeople/master/subclasses_Stuff/The-Undead.xml" />
	
	</files>
</index>
